.site-footer
  @include top-border($color-primary--3)
  @include container()
  background-color: $color-primary--1
  width: 100%
  li, a
    color: $color-primary--2
  .subsection
    @include container()
    width: 100%
    background-color: $color-primary--5
    margin: 2.5em  -3% 0 -3%
    position: absolute

