.col
  display: block
  float: left
  margin: 1% 0 1% 2%
  @media only screen and (max-width: 480px)
    margin: 1% 0 1% 0%
  &:first-child
    margin-left: 0

// Grid of 3

.span_3_of_3
  width: 100%
  padding: 0 0.5em
  overflow: auto
  @media only screen and (max-width: 480px)
    width: 100%

.span_1_of_3
  width: 31%
  padding: 0 0.5em
  @media only screen and (max-width: 480px)
    width: 100%

.span_2_of_3
  width: 65%
  padding: 0 0.5em
  @media only screen and (max-width: 480px)
    width: 100%

// Grid of 2

.span_2_of_2
  width: 100%
  overflow: auto

.span_1_of_2
  width: 48%
  padding: 0 0.5em
  @media only screen and (max-width: 480px)
    width: 100%

// Hack

.half-for-tablet
  @media only screen and (min-width: 480px) and (max-width: 800px)
    width: 48%
    padding: 0 0.5em
