.banner
  width: 100%
  background-color: $color-primary--5
  border-bottom: 0.3em solid $color-tertiary
  padding: 0.1em 5% 0 7%
  overflow: auto
  z-index: 12
  @media only screen and (max-width: 800px)
    padding: 0.1em 3% 0 3%

.logo
  float: left
  z-index: 8
  position: absolute
  top: 0
  @media only screen and (min-width: 800px)
    width: 18em
    margin: 0.2em 0 0 0
  @media only screen and (max-width: 800px)
    width: 20em
    margin: 0
  @media only screen and (max-width: 725px)
    width: 12em
    margin: 0
  @media only screen and (max-width: 450px)
    width: 13em
    margin: 0

.details
  color: $color-primary--3
  font-size: 0.5em
  @media only screen and (max-width: 450px)
    font-size: 0.55em
    line-height: 130%
  a
    color: $color-primary--3
    padding: 0 0.3em
    &:hover
      color: $color-tertiary
  .details--icon
    margin: 0 0.3em 0 0
  .subsection
    font-size: 0.1em

.details--placement1
  top: -0.3em
  right: 0
  display: absolute
  padding: 1em 0 1em 1em
  z-index: 7
  text-align: right
  @media only screen and (max-width: 800px)
    font-size: 0.8em
  @media only screen and (max-width: 725px)
    font-size: 50%
  @media only screen and (max-width: 450px)
    display: none
