.main
  padding: 2em 4% 2em 8%
  position: relative
  @media only screen and (max-width: 800px)
    padding: 3%

article
  h1
    font-size: 1.3em
    font-family: $font-family--heading
    font-weight: bold
    margin-bottom: 0.6em
    @media only screen and (max-width: 450px)
      font-size: 1.6em
      line-height: 1.2em
  p
    font-size: 0.65em
    color: $color-primary--2
    line-height: 1.5em
    margin-bottom: 0.6em
    @media only screen and (max-width: 450px)
      font-size: 0.8em
