select,
input
  background-color: $color-primary--5
  color: $color-primary--2
  border: 0

.side-form
  background-color: $color-primary--1
  padding: 0
  font-family: $font-family--primary
  @media only screen and (max-width: 450px)
    margin-bottom: 1em
  legend
    font-size: 1em
    top: 0
    left: 0
    right: 0
    margin: 0 0 1em 0
    padding: 0.8em
    background-color: $color-primary--5
    width: 100%
  p,
  label,
  select,
  input
    display: block
    width: 90%
    margin: 0 auto
  p
    color: $color-senary
    font-size: 0.7em
    margin-bottom: 1.3em
    line-height: 1.3em
  label
    color: $color-primary--2
    font-size: 0.4em
    line-height: 1em
    margin-bottom: 0.2em
    small
      color: $color-alert
  select,
  input
    height: 2.6em
    margin-bottom: 0.6em
    padding-left: 1em
  select
    z-index: 10
  button
    margin: 0.2em 0 6.5% 5%

.select-style
  width: 90%
  height: 2em
  overflow: hidden
  background: url('../images/down_arrow.png') no-repeat 95% $color-primary--5
  background-size: 0.55em auto
  border: 0
  z-index: 3
  margin: 0 auto 0.6em auto
  select
    background: transparent
    border: 0
    border-radius: 0
    width: 100%
    height: 2.6em
    -webkit-appearance: none
    z-index: 9
    margin-bottom: 0
