.hero
  @include container()
  margin-top: -$hero-slider-height
  height: $hero-slider-height
  position: relative
  @media only screen and (max-width: 800px)
    margin-top: -$hero-slider-height-tablet
    height: $hero-slider-height-tablet
  @media only screen and (max-width: 450px)
    padding: 4%
    font-size: 120%
    margin-top: -$hero-slider-height-mobile
    height: $hero-slider-height-mobile
  header
    position: relative
    float: left
    width: 60%
    margin: 3em 0 0 2.4em
    @media only screen and (max-width: 800px)
      width: 100%
      text-align: center
      margin: 0 0 1.2em 0
      float: none
      top: 0em
      @media only screen and (max-width: 450px)
        top: 4em
        margin-top: 4em

.page-title
  color: $color-senary
  text-shadow: 0px 0px 20px $color-primary--1

h1.page-title
  font-size: 2.35em
  margin-bottom: 0.4em
  @media only screen and (max-width: 450px)
    font-size: 1.9em
    line-height: 130%

h2.page-title
  font-size: 0.9em
  font-family: $font-family--primary
  @media only screen and (max-width: 450px)
    line-height: 130%
