.slider
  max-width: 100%
  margin: 0 auto 0 auto
  height: $hero-slider-height

.slide-viewer
  position: relative
  overflow: hidden
  height: $hero-slider-height
  // @media only screen and (max-width: 850px)
  //   height: 140px
  // @media only screen and (max-width: 650px)
  //   height: 90px
  // @media only screen and (max-width: 450px)
  //   height: 80px
  .slide-group
    width: 100%
    height: 100%
    position: relative
    .slide
      width: 100%
      height: 100%
      display: none
      position: absolute
      &:first-child
        display: block
      img
        width: 100%

.slide-buttons
  text-align: center
  margin-top: 2.3em
  position: absolute
  left: 1em
  @media only screen and (max-width: 850px)
    display: none

.slide-btn
  border: none
  background: none
  color: $color-primary--3
  font-size: 1.7em
  line-height: 0.5em

.slide-btn.active,
.slide-btn:hover
  color: $color-primary--2
  cursor: pointer

.slide-1
  margin-top: -21%

.slide-2
  margin-top: -28%
