.sidr
  display: none
  position: absolute
  position: fixed
  top: 0
  height: 100%
  z-index: 999999
  width: 260px
  overflow-x: none
  overflow-y: auto
  font-family: $font-family--primary
  font-size: 1em
  background-color: $color-primary--1
  color: $color-senary
  .sidr-inner
    padding: 0 0 15px
    &>p
      margin-left: 15px
      margin-right: 15px
  &.right
    left: auto
    right: -260px
  &.left
    left: -260px
    right: auto
  ul
    display: block
    margin: 0 0 15px
    padding: 0
    border-top: 1px solid #1a1a1a
    border-bottom: 1px solid #4d4d4d
    li
      display: block
      margin: 0
      line-height: 48px
      border-top: 1px solid #4d4d4d
      border-bottom: 1px solid #1a1a1a
      &:hover,
      &.active,
      &.sidr-class-active
        border-top: none
        line-height: 49px
        &:hover
          color: $color-tertiary
      a
        padding: 0 15px
        display: block
        text-decoration: none
        color: #fff
      ul
        border-bottom: none
        margin: 0
        li
          line-height: 40px
          font-size: 13px
          &:last-child
            border-bottom: none
          &:hover,.sidr ul li ul li.active,.sidr ul li ul li.sidr-class-active
            border-top: none
            line-height: 41px
            color: $color-tertiary
          a
            padding-left: 30px

#sidr.right
  display: none
  @media only screen and (max-width: 450px)
    display: block
    right: 0

#responsive-menu-button
  display: none
  @media only screen and (max-width: 450px)
    z-index: 1
    display: block
    float: right
    right: 4%
    color: $color-senary
    font-size: 2em
    margin-top: 0.3em

#mobile-header
  display: none
  @media only screen and (max-width: 450px)
    display: block
    right: 0
    z-index: 2
