// Color Usage

$color-primary       : #000000
$color-primary--5    : lighten($color-primary, 12)
$color-primary--1    : lighten($color-primary, 18)
$color-primary--2    : lighten($color-primary, 40)
$color-primary--3    : lighten($color-primary, 65)
$color-primary--4    : lighten($color-primary, 75)
$color-secondary     : #ffa600
$color-secondary--1  : lighten($color-secondary, 10)
$color-tertiary      : #00fffd
$color-quaternary    : #ff00d0
$color-quinary       : #00ff29
$color-senary        : #ffffff
