@font-face
  font-family: 'open_sansregular'
  src: url('../fonts/opensans-regular-webfont.eot')
  src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-regular-webfont.woff2') format('woff2'), url('../fonts/opensans-regular-webfont.woff') format('woff'), url('../fonts/opensans-regular-webfont.ttf') format('truetype'), url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sanssemibold'
  src: url('../fonts/opensans-semibold-webfont.eot')
  src: url('../fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-semibold-webfont.woff2') format('woff2'), url('../fonts/opensans-semibold-webfont.woff') format('woff'), url('../fonts/opensans-semibold-webfont.ttf') format('truetype'), url('../fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'roboto_slabregular'
  src: url('../fonts/robotoslab-regular-webfont.eot')
  src: url('../fonts/robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotoslab-regular-webfont.woff2') format('woff2'), url('../fonts/robotoslab-regular-webfont.woff') format('woff'), url('../fonts/robotoslab-regular-webfont.ttf') format('truetype'), url('../fonts/robotoslab-regular-webfont.svg#roboto_slabregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'roboto_slablight'
  src: url('../fonts/robotoslab-light-webfont.eot')
  src: url('../fonts/robotoslab-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotoslab-light-webfont.woff2') format('woff2'), url('../fonts/robotoslab-light-webfont.woff') format('woff'), url('../fonts/robotoslab-light-webfont.ttf') format('truetype'), url('../fonts/robotoslab-light-webfont.svg#roboto_slablight') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?-y5c4pi')
  src: url('../fonts/icomoon.eot?#iefix-y5c4pi') format('embedded-opentype'), url('../fonts/icomoon.woff?-y5c4pi') format('woff'), url('../fonts/icomoon.ttf?-y5c4pi') format('truetype'), url('../fonts/icomoon.svg?-y5c4pi#icomoon') format('svg')
  font-weight: normal
  font-style: normal

$font-family--heading    : 'roboto_slablight'
$font-family--head-bold  : 'roboto_slabregular'
$font-family--primary    : 'open_sansregular', Tahoma, Geneva, sans-serif
$font-family--bold       : 'latoregular', Tahoma, Geneva, sans-serif

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering: */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// social media icons:

.icon-youtube:before
  content: "\f166"

.icon-twitter:before
  content: "\f081"

.icon-facebook:before
  content: "\f082"

.icon-google-plus:before
  content: "\f0d4"

// nav:

.icon-hamburger-btn:before
  content: "\f0c9"

.icon-right-arrow:before
  content: "\f105"

.icon-right-arrow-bold:before
  content: "\f054"

.icon-phone:before
  content: "\f095"

.icon-sign-in:before
  content: "\f090"


